REACT_APP_API_ROOT=https://api.openweathermap.org
REACT_APP_API_KEY=
REACT_APP_IP_API_ROOT=http://ip-api.com
REACT_APP_IPIFY_API_ROOT=https://api.ipify.org
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_APIS=https://www.googleapis.com
REACT_APP_GOOGLE_MAPS=https://maps.googleapis.com